<!DOCTYPE html>

<head>
    <title>Video</title>
</head>
<style>
    .w3school {
        text-align: left;
        font-size: 37px;
        font-weight: 900;
        position: absolute;
        top: 17px;

    }

    .border-line {
        height: 50px;
        width: 100%;
        background-color: #5f5f5f;
        position: absolute;
        top: 67px;
    }

    span {
        color: black;
    }

    .com {
        color: #4CAF50;
    }

    a {
        text-decoration: none;
    }

    .nav-link {
        font-weight: bold;
        font-size: 25px;
        color: #ffffffe0;
        margin-right: 15px;
        position: relative;
        top: 15px;
    }

    .nav-color {
        height: 50px;
    }

    .border-line .nav-color a:hover {
        background-color: #000000 !important;
    }
</style>

<body>
    <div class="w3school">
        <a href="https://www.w3schools.com/"><span>w3schools</span><span class="com">.com</span></a>
    </div>
    <div class="border-line">
        <nav class="nav-color">
            <a class="nav-link" href="https://www.w3schools.com/html/default.asp">HTML</a>
            <a class="nav-link" href="https://www.w3schools.com/css/default.asp">CSS</a>
            <a class="nav-link" href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a>
            <a class="nav-link" href="https://www.w3schools.com/sql/default.asp">SQL</a>
            <a class="nav-link" href="https://www.w3schools.com/python/default.asp">PYTHON</a>
            <a class="nav-link" href="https://www.w3schools.com/php/default.asp">PHP</a>
            <a class="nav-link" href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">BOOTSTRAP</a>
            <a class="nav-link" href="https://www.w3schools.com/howto/default.asp">HOW TO</a>
        </nav>
    </div>
</body>